require_relative '../../model/atm'
require_relative '../../model/bank'
require_relative '../../model/customer'
require_relative '../../model/home_banking'
require_relative '../../model/home_banking_account'
require 'rspec/expectations'
